&title=请设置标题
&artist=请设置艺术家
&first=0
&des=请设置做谱人

&inote_5=(150){1},{4}
5<4[2:3],,,,,,,,5<4[2:3],,E5,,,,C,,
6/5>1[2:1],6,6,5,3/4<8[2:1],3,3,3,
{8}2,2,7,7,{16}1,8,1,8,{32},1,2,3,4,8,7,6,5,Cf,,,{8},,,,,,,
{5}4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],
(154){8}4/6,3/5,2,3/5,6,
{5}8h[7:1]/7h[7:1],6h[7:1]/5h[7:1],
{8}4/3,3/4h[8:1],1,4/3h[8:1],1,
{5}3h[7:1]/4h[7:1],6h[7:1]/5h[7:1],
{8}8/7,7/8h[8:1],5,8/7h[8:1],5,
{5}8h[7:1]/7h[7:1],6h[7:1]/5h[7:1],
{8}4/3,3/4h[8:1],1,4/3h[8:1],1,
{5}3h[7:1]/4h[7:1],6h[7:1]/5h[7:1],
{8}8/7,1-5[16:1]/6,,8b,,

{5}5h[7:1]/6h[7:1],3h[7:1]/4h[7:1],
{8}1/2,2/1h[8:1],4,1/2h[8:1],4,
{5}1h[7:1]/2h[7:1],3h[7:1]/4h[7:1],
{8}5/6,6/5h[8:1],8,5/6h[8:1],8,
{5}5h[7:1]/6h[7:1],3h[7:1]/4h[7:1],
{8}1/2,2/1h[8:1],4,1/2h[8:1],4,
{5}1h[7:1]/2h[7:1],3h[7:1]/4h[7:1],
{8}5/7,7-2[16:1]/5h[12:1],,3b,
(150),8/4,{16}3,3,7,7,1,1,5,5,8,8,4,4,2,2,
3h[18:1]/5h[18:1],,,5h[18:1]x/7h[18:1]x,,,8x,,7h[18:1]/1h[18:1],,,
2x/6x,2x/6x,,,,
(154)
{5}3h[7:1]/4h[7:1],5h[7:1]/7h[7:1],
{8}8/4,6/2h[8:1],4,2/6h[8:1],4,
{5}3h[7:1]/7h[7:1],2h[7:1]/6h[7:1],
{8}1/5,1/5,3/7,
(150),,
{24}2,3,4,a,8,,3,,7,6,5,,
{32}1,,6,,3,,5,,4,,3/6,,,,,,
{16}2>5[8:1]/5<8[8:1],,,,2b/5b,,{8},,
1/2,8/3,2-5[8:1],5>3[8:1],2,7,8p4[8:1],1,8/2,2pp5[2:1],,,5,6<1[8:1],,,,
2-4[8:1],,2-8[8:1],8,2-4[8:1],5,2-6[8:1],8,2,,5-1[8:1]/7-4[8:1],,5x/7x,{8},,
3/4,2/5,7-4[8:1],4-8[8:1],7,3,2>5[8:1],1,7/2,8>2v4[3:1]*<6v4[3:1],,,,,,3x/5x,,
8/4,8<2[4:1]/4,,2,,1,1-4[8:1]*-6[8:1],,1,,3b/7b,,5/6,7,8/1,,
2-6[8:1]b/4,,2-8[8:1]b,7-5[8:1],2-4-8[4:1],7,2,,
7-5[8:1]b,,7-1[8:1]b,2-4[8:1],2,7-5-8[8:1],,7,1,1,
8-4[8:1],,8>3[8:1]*<5[8:1],,8z4[8:1],,8,,3-1-4[4:1]*pp4[4:1],,,,,,
2-4[8:1]b,,2-8[8:1]b,6-4[8:1],2-5-1[4:1],6,2,,8-6[8:1]b,,8-2[8:1],3-5[8:1]b,8-4-8[4:1],3,8<2[4:1],,,,Cf,,,,,,,,3h[1:1],,,,,,4,,4h[1:1],,,,,,5,,5,,E7,,E6,,E5,,
{16}3,,
3h[16:3],,4,4,,,5h[16:3],,4,4,,,6,5,,,
6h[16:3],,5,5,,,4h[16:3],,5,5,,,3,4,,,
3h[16:3],,4,4,,,5h[16:3],,4,4,,,4h[16:10],5h[16:9],,,,,,,,,,,,,E5,,,,
6/2-5[8:1],,,,,,6,6,6-8-2[4:1],,,5x,,,3x,,,,1,,3,,4/5,,7,8,,6,5,,,,4/8-4[8:1],
,,,,,,,2h[8:1],,4,,6h[8:1],,8,,2h[8:1],,4-8[8:1],,6,,,,7,,5,,3,,1,,6h[8:7],,7,,1b,,,,E8,E7,E6,E5,E4,E3,1x-3-5[8:1],,,,7,7,,8,,1,1-5[8:1],,,,4-8[8:1],,,,
7h[16:2],,,7h[16:2],,,1/6,,2/5-1[8:1],,,,4b,,,,,,3/7,,3/7-4[8:1],,,,3-8[8:1],,,,7,,,,2/6,,3,4,2,,6,5,7h[8:1],,4,8h[8:1],,2,6h[8:1],,1,,3,,5/6,,8,,1/2,,,,8/7,8/7,8/7,,5h[8:1]/6h[8:1],,,,4h[8:1]/3h[8:1],,,,
1/2,,3,,8/7,,6,,2,4,,4,2h[8:1],,4h[8:1],,5h[8:1],,7h[8:1],,1,,,,
7/4,,5,6,4,5,3,4,3h[8:3],,,B4/E5,,,1h[8:3],,,B2/E3,,,8h[8:3],,,C,,,6h[16:3],,,B5/E5,,,7,,7,,8/6,,8/6,,1/5,,1/5,,2/4,,2/4,,3,5,3,5,4,6,4,6,
{32}4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4/5,
