&title=命短し恋せよキメラ (Chimera)
&artist=みつあくま (mitsu_akuma)
&first=0
&des=Thetom
&clock_count=4
&lv_5=13+
&inote_5=(168){1},
{4},
{40},,,,B5,,,,,,,,,,B7,,,,,,,,B3,,,,,,,B6,,,,,,,,,,B3,,,,,,,,B3,,,,,,,,,,,,,,,Ch[13:11],,,,
{8},,,,,,,3,3/4,3,3/4,6,5/6,6,5/6,,2,2-6[8:1],7,7-3[8:1],,,,
1x/2x,2,1/2,2,7/8,7,7/8,7,,2,1-3b[8:1]/8-4b[8:1],7,1-5b[8:1]/8-6b[8:1],,1b/8b,,
2-6[8:1],2,7-3[8:1],7,1-5[8:1],1,8,8,,4/5,4-8[8:1]/5-1[8:1],3/6,4b/5b,,,,
1h[8:1]/2h[8:1],,3h[8:1]/4h[8:1],,5h[8:1]/6h[8:1],,7h[8:1]/8h[8:1],,1b/8b,2b/7b,1b/8b,2b/7b,1b/8b,,,,
{16}4x,5,4,5,4,5,4,5,3x,6,3,6,3,6,3,6,2x/7x,,2x/7x,,2xz6[4:1]/7xs3[4:1],,2x/7x,,2x/7x,,,,,,,,
{12}1bx,2x,3x,5bx,6x,7x,2bx,3x,4x,6bx,7x,8x,
{8}1x/2x,3/4,5/6,7/8,1/8,,,,
{16}2bx,4,3,4,2bx,4,3,4,2bx,4,3,4,2bx,,4h[12:2]/3h[12:2],,,,2,,E8f/B7/B8,,E2f/B1/B2,,Cf,,,,,,,,
1x,8,1,8,2x,7,2,7,3x,6,3,6,4x,5,4,5,4bx,5bx,4bx,5bx,4bx-8b[8:1],5bx,4bx,5bx,4bx,,,,,,,,
{8}
3q5[8:5],,,8,8-4[8:1],,8,,
6p4[8:5],,,1,1-5[8:1],,1,,
5xpp5[8:5]*xqq5[8:5],,,,,,,,
1,1,8-4[8:1],,2-6[8:1]/8,,2,,
3-1[8:1]/4x,,B6/E7,,3-1[8:1]/4,,B6/E7,,6-8[8:1]/5,,B3/E3,,6-8[8:1]/5,,B3/E3,,
3-1[8:1]/4,,B6/E7,,3-1[8:1]/4,,B6/E7,,6-8[8:1]/5,,B3/E3,,6-8[8:1]/5,,B3/E3,,,
{8}E2,E3,E4,E6,E7,E8,E1f,
3x/4x,2,5/6,7,3/4,1,5/6,8,1x>5[4:1],,5x<1[4:1],,1x>5[4:1],,5,,
1,3,7/8,6,1/2,4,7/8,5,1/8,3/4,1/8,5/6,1-5[8:1],1,1,,8,B1,7,B2,6,B3,5x>1[4:1],B4,1x<5[4:1],,,,2x-6[8:1],2x-4[8:1],,,,
{8}3-7[16:1],3,2-6[16:1],2,1-5[16:1],8-4[16:1],8,,2,1-5[8:1],8,7/1xw5[8:1]/C,,1x/Cf,,
3x-1[8:1]/5x,4,3/5,6,4/6-8[8:1],5,4/6,3,1x-5b[8:1]/8x,2,1/8-4b[8:1],7,1-5b[8:1]/8,2,1/8,,
2x-4[8:1]/8x,1,2/8,7,1/7-5[8:1],8,1/7,2,4x/5x-1b[8:1],6,4-8b[8:1]/5,3,4/5-1b[8:1],6,4/5,,
7-3[8:1]/8-4[8:1],1/6,7/8,,
1-5[8:1]/2-6[8:1],3/8,1/2,,
1/8,2/7,1-5b[8:1]/8-4b[8:1],2/7,1-3b[8:1]/8-6b[8:1],,1/8,,
1x<6[8:1],1,2,3,4x>1[8:1],4,5,6,7x<4[8:1],7,8,1,2x-6b[8:1],2,3/Cf,,
3h[8:1]/4h[8:1],,3h[8:1]/4h[8:1],,5h[8:1]/6h[8:1],,5h[8:1]/6h[8:1],,
7h[8:1]/8h[8:1],,7h[8:1]/8h[8:1],,1hb[8:1]/2hb[8:1],,1hb[8:1]/2hb[8:1],,
1h[8:1]/8h[8:1],,2h[8:1]/3h[8:1],,4h[8:1]/5h[8:1],,6h[8:1]/7h[8:1],,
1h[8:0]/8h[8:0],1h[8:0]/8h[8:0],1h[8:0]/8h[8:0],1h[8:0]/8h[8:0],1h[8:0]/8h[8:0],,C,,
{16}1x,2,3,4,1x,8,7,6,2x,3,4,5,8x,7,6,5,
{32}1b,Cf,,,8b,Cf,,,2b,Cf,,,7b,Cf,,,1b,
{64}B1`Cf`B5,,,,,,,,,,,,
{11},B1,B8,,,2q6[12:1],,2,8<5[12:1],,8,2q6[12:1],,2,8<5[12:1],,8,4>1[12:1],,4,6q2[12:1],,6,4,
{8},
7<4[2:1],,,2,2,,2b,,
2>5[2:1],,,8,8,,8b,,
6<1[2:1],,,4,4,,4b,,
3>8[2:1],,,7,7,,7b,,
{4}
1/2h[4:3],8,7,6,
5/6h[4:3],4,3,2,
8/7h[4:3],1,2,3,
4/3h[4:3],5,6,7,
{8},E8,E7,E6,E4,E3,E2,C,
{1}1-5[8:29],,,
{8},,3b,2b,1b-5b[8:1],,1,,
{4}8/B1,7/B2,6/B3,5/B4,1/B8,2/B7,3/B6,4/B5,
{8}3x/4x,2x/3x,1x/2x,1x/8x,7x/8x,6x/7x,5x/6x,4x/5x,A3/A4/D4/E4,A1/A2/D2/E2,A7/A8/D8/E8,A5/A6/D6/E6,1-5b[12:1],8,1,
{64},,,,,,4x/8x,3x/7x,2x/6x,1xh[4:3]/5xh[4:3],,,,,,,,,,,,,,
{4},,,2>5b[4:1],5<8[4:1],8>3[4:1],,
{8}7,7-4[10:1],4x-6[10:1],3,2,2-4[10:1],4x-8[10:1],7,6-4[10:1],6,1,3,3x-6b[10:1]/7x-2b[10:1],2x/6x,3x/7x,,
1bx/8bx,3bx/4bx,1bx-3b[8:1]/8bx-3b[8:1],5bx/6bx,1bx-6b[8:1]/8bx-6b[8:1],,1bx/8bx,,
3<7[4:1],,7>3[8:3],,3b,4b,5b,6b,,
{16}3,4,3-6[8:1],,2/5,,3,,,,7,,,,
{64}A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1f,,,,,,,,,,,,,
{16},1xw5b[8:1],,,,1b,,,,
{8}2-5[8:1],3,6-1[8:1],7,2,3,8,5/6,7/8,1/2,1-3b[8:1],1-7b[8:1],1bx-5b[8:1],1bx,1bx/Cf,
E
