&title=氷滅の135小節
&artist=大国奏音
&first=0
&des=
&genre=maimai
&version=PRiSM
&des_5=BELiZHEL vs 7.3GHz
&lv_5=14+
&inote_5=(205.0){1},,,
{2}3-6[4:11],6,
{2}5,5,
{2}4,4,
{2}3,4/5,
{2}6-3[4:11],3,
{2}4,4,
{2}5,5,
{2}6,3/5,
{2}2^5[4:5],5,
{2}6,7,
{2}8<4[4:5],4,
{2}3,2,
{2}5/1-6[2:1],5,
{2}5/7-3[2:1],5,
{1}5pp1[4:5],
{1}2-4[4:1],
{8}3/7,,6,6,4,5,3,,
{8}2/4,,3,3,5,4,6,,
{8}4/7,,6,6,5,4,3,,
{16}5/2h[4:1],,,,4,,,,4,5,6,7,1/8,2,3,4,
{16}6/5-2[8:1],,,7,5,,8,,3h[4:1]/7h[4:1],,,,,,,,
{16}4/6-3[8:1],,,2,6,,1,,2,4,2,4,3,5,3,,
{8}4/6,3/7,,2/4,1/5,,5/7,4/8,
{8},2xpp8[8:9],
{4}6bxpp4[1:1],,,{1},
{4}1^4[8:1]/5-8[8:1],1/5,5x-2[8:1],8-4[8:1],
{8}3-7[8:1],,5,5-8[8:1],,1x/5x,,,
{8}8^5[8:1],1,2-6[8:1],,4-7[8:1],,1-5[8:1],,
{8}6-2[8:1],,4,4-1[8:1]*-7[8:1],,4x,,,
{8}2/6,2/6,7/1q5[8:1],,8^3[8:1],,7q3[8:1],,
{4}6^1[8:1],5q1[8:1],4^7[8:1],2q5[4:1],
{8}8h[4:1],,,8,8-4[8:1],,8/4>6[4:1],,
{16}1bx,,,,,,,,6,5,6,5,7-4[8:1],,,,
{16}3/7x,,,,2,8,2,8,1,7,1,,2/8<4[4:1],,,,
{4}4>8[4:1],8<4[4:1],4,1,
{16}3b/4,,3b/4,,7,8,7,,5b/6,,5b/6,,2,1,2,,
{16}3/8,,,,2,3,4,5,1,8,7,6,1b/5b,,,,
{8}8/3-7[8:1],,1-6[8:1],1,2-5[8:1],2,7,,
{8}1/6-2[8:1],,8-3[8:1],8,7-4[8:1],7,2,,
{16}1,,1,,1,,1,,1,3,1,3,1,3,1,3,
{16}1,4,1,5,1,6,1,7,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{8}1b/5,,
{8}B6,B4,C1,1>7[8:3],,8,8,,
{16}1h[4:3],,,,E8,,E7,B6,B5,,,,2,,,,
{8}B4,B6,C1,8<2[8:3],,1,1,,
{16}8h[4:3],,,,E2,,E3,B3,B4,,,,7,,,,
{16}6h[16:3],,,5h[16:3],,,4,,4-6[8:1],,,,1,,,,
{16}3h[16:3],,,4h[16:3],,,5,,5,,6,,5-1[8:1],,,,
{8},,,,,8-4[8:1],,8x,
{4},3/5h[4:1],7h[4:1],1^6[8:1],
{8}4bw8[8:1],,4,,2^5[8:1]/6^1[8:1],1/5,2/6-2[8:1],,
{8}6/8-4[8:1],,3-7[8:1],3,6-1[8:1],6,2-6[8:1],2,
{16}7,,,,4/8,,,,3,4,3,,2/5^8[8:1],,2/5,,
{16}2,3,4,5,1,2,3,4,8,1,2,3,4/8,,,,
{8}7/5bw1[8:1],,5,,3^8[8:1]/7^4[8:1],4/8,7/3-7[8:1],,
{8}3/1-5[8:1],,6-1[8:1],6,3-8[8:1],3,6x,,
{16}1/5,,,,8b,6,8,6,1b,7,1,7,2b,8,2,8,
{16}3b,1,4,8,5,7,4,6,3,2,1,8,3/7,6,5,4,
{8}3v8[8:1]/7-4[8:1],,3/7,,2^5[8:1],6^1[8:1],2-6[8:1],6,
{16}2,,,,4/8,,,,6,5,7,4,6,5,6,,
{16}4^1[8:1]/7^4[8:1],,,,4/7,,,,7,8,7,,6/1^4[8:1],,1/6,,
{16}6,7,8,1,5,6,7,8,4,5,6,7,4/8,,,,
{8}2b-5[8:1]/6bv1[8:1],,2/6,,7^4[8:1],3^8[8:1],7-3[8:1],3,
{16}7,,,,1/5,,,,3,4,2,5,3,4,3,,
{8}5/2-5[8:1],3,6-1[8:1],7,3-7[8:1],4,3x/7x,5,
{16}8b,4,8,4,8,4,8,4,8-4[8:1],1/5,2/6,3/7,4/8,,,,
{8}6/2-6[8:1],2/6-2[8:1],2/6,,8,8-4[8:1],,3/8,
{16},,2,1,2,,3/4,,5/6,,7/8,,1,,2/8,,
{8}3/7-3[8:1],7/3-7[8:1],3/7,,1,1-5[8:1],,1/6,
{16},,7,8,7,,1/6,,2/5,,3/4,,4/5,,5/6,,
{8}3b^8[8:1]/7b^4[8:1],,3b/7b,,5b-1[8:1],2b-6[8:1],5b,2b,
{4}8b^5[8:1],4/8b^3[8:1],4/8b-4[8:1],4/8b,
{6}3bh[12:1]/5h[12:1],4bh[12:1]/6h[12:1],5bh[12:1]/7h[12:1],4bh[12:1]/8h[12:1],3bh[12:1]/7h[12:1],2bh[12:1]/6h[12:1],
{12}1b,
{995}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}1,3b,
{995}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3,5b,
{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}5,7b,
{995}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48}7,,,,
{16}2b,1,2b,1,5b,6,5b,6,8b,7b,1b,6b,3b,4b,2b,5b,
{1}1bh[1:1],
{1}C1,,
{1}2>7[4:13],,
{1}8hx[2:5],,
{1}6^3[4:5],
{2}7,7,
{1}7p4[4:5],,
{8}3/4,,3,,3/5,,3,4,
{8}3,5,4,,5/6,,6,,
{8}7,,7,,5/7,,7,5,
{16}6,,4,,5h[4:1],,,,E4,B3,B2,E2,E6,B6,B7,E8,
{16}1x-5[8:1],,,8,1,,8,,3h[4:1]/7h[4:1],,,,,,,,
{16}6-1[8:1],,,4,6,,2,,3,1,3,1,2,8,2,,
{8}1/7,2/6,,2/4,1/5,,5/7,4/8,
{16},,,,2x/6x,,,,3,5,3,5,2,4,2,4,
{16}1,5,2,6,3,7,4,8,5,1,4,8,3,7,2,6,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1}1b,
{2},5/4h[2:1],
{4}2h[2:1],,6h[4:1],1^6b[8:1],
{8}1b/5b^2b[8:1],,5b,6b,,7b/8b,,1b/6b,
{16}1b/6bh[2:1],,,,8b,,8b,,8b,1b,2b,3b,4b/1b-5b[8:1],8b,7b,6b,
{16}1b/5b,,,,3/7,,,,8-4[8:1],2,8,2,8,,1,,
{16}6,5,7,3,4,2,7,8,6,1,5,2,3/4,,1/8,,
{8}5/7-4[8:1],,3/7,,3v8[8:1],8V25[8:1],3,7,
{8}6-1[8:1],7,2-5-3-8[8:3],3,7-3[8:1],6,7,,
{16}1,5,1,5,2,6,2,6,3,7,3,7,4,8,4,8,
{16}1/3,,2/8,,1/7,,6/8,,
{641}1,,,,,,,,,,,,,,,,,,,,
{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
{641}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
{639}6,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,
{641}8,,,,,,,,,,,,,,,,,,,,
{4}1b/5,
{8}6/2-5[8:1],,2/8,,6v1[8:1],1V74[8:1],6,2,
{8}3-8[8:1],2,7-4-6-1[8:3],6,2-6[8:1],3,2,,
{16}3/7,,,,2/8,,3/7,,6^3[8:1],5,6,5,6,,1,,
{16}1,4,3,6,5,7,2,1,3,8,4,7,5/6,,1/8,,
{8}4/2-5[8:1],,2/6,,6v1[8:1],1V74[8:1],6,2,
{8}3v8[8:1],2,7-4-6-1[8:3],6,2-6[8:1],3,2,,
{16}8b,4,8,4,7b,3,7,3,6b,2,6,2,5b,1,5,1,
{16}4b,8b,4b,8b,4b,8b,4b,8b,
{983}4b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3b,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}2b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8b,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2/6,,
{8}5b/1b-5b[8:1],1b/5b-1b[8:1],1b/5b,,6,3-8[8:1]/7-4[8:1],,3/7,
{16},,6,5,4/7,,3,4,2/5,,8,1,2/7,,,,
{8}4b/8b-4b[8:1],8b/4b-8b[8:1],4b/8b,,3,2-5[8:1]/6-1[8:1],,2/6,
{16},,3,3,8,7,6,5,1,2,3,4,5/8,,,,
{16}3b/7b-3b[8:1],,7b/3b-7b[8:1],,3b/7b,,,,2,,5/1^4[8:1],,,,1/5,6,
{16}7,8,5,6,7,8,
{983}4bx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}3,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1/5,,
{8}3b/7b-3b[8:1],7b/3b-7b[8:1],3b/7b,,2,1h[8:1]/5h[8:1],,1/5,
{16}8,4,8,4,4/8,1/5,2/6,3/7,
{983}4/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{641}2-7[8:1]/6v3[8:1],,,,,,,,,,,,,,,,,,,,
{639}5,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
{641}3,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
{639}1,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,
{641}7,,,,,,,,,,,,,,,,,,,,
{16}6b/2b>7>4[4:13],C1f,,,,,,,,,,,,,,,{1},,,
{2}4/5,6h[2:1],
{2}5h[2:1],4h[2:1],
{2}3h[2:1],4h[2:1],
{2}5h[2:1],
{8}6,,,
{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{625}5,,,,,,,,,,,,,,,,,,,,,,,,,,
{983}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{769}3b-6[4:7],,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{1},,
E
