&title=请设置标题
&artist=请设置艺术家
&first=1.18
&des=请设置做谱人

&lv_5=14+
&inote_5=(175)
{24}8b-3-6[4:2]/4b-7-2[4:2] ,7/3,6/2,5/1,
{1},
{12}A8/B8/Cf/B4/A4,,,,,,
{20},7/2,,1,8,1,,7/2,,,4-1<5[1:3]/5-8>4[1:3],
{1},,,
{8},,,,,,, ,5,,5h[1:1],,E5,,,,4,,3h[1:1],,E5,,,,5,,6h[4:3],,E5,,,,
4bh[8:2], ,5h[8:1],4h[8:1],5h[8:1],4h[8:1],5<8b[8:1],,5-3v2-8-6-4[2:7]/1h[1:7],
{1},,,
{8},,,,,,, 
{4}4,4,3,3,2,2,8,8,7,7,6,6,5-2[8:1],1-7v4[4:1],,,
{5}3h[10:1]/5h[10:1],3h[10:1]/5h[10:1],4h[10:1]/6h[10:1],5h[10:1]/7h[10:1],
{8}6,6,
{6}5h[10:1]/7h[10:1],4h[10:1]/6h[10:1],3h[10:1]/5h[10:1],2h[10:1]/4h[10:1],
{8}1,1,
{6}2h[10:1]/4h[10:1],3h[10:1]/5h[10:1],4h[10:1]/6h[10:1],5h[10:1]/7h[10:1],
{8}6,6,
{6}5h[10:1]/7h[10:1],4h[10:1]/6h[10:1],
{6}3/5,3-7b[10:1]/5,
{6},,6h[10:1]/8h[10:1] ,5h[16:1]/7h[10:1],4h[10:1]/6h[10:1],3h[16:1]/5h[10:1],
