&title=请设置标题
&artist=请设置艺术家
&first=3.8
&des=请设置做谱人

&lv_6=14
&inote_6=(158){1}
{24}4,5,4,5,4,5>6[1:1],4,5,4,5,4,5,4b,
{12},,,,,,,,,,,2-5[4:1],,,,,,6-1[4:1],,,,,,2q5[4:3],,,,,,,,,,,,6<3[4:3],,,,,,,,,,,,
4q1[4:2],,,,,,,,,,,,8q5[4:2],,, ,,,,,,,,,4q5[4:3],,,,,,,,,,,,6<3[4:2],,,,,,,,,,,,
4h[4:3],,,5,,,5,,,5-8[4:1],,,,,,,,,
{18}1,8,1,,,2/7,,,,4-8[8:1]/5-1[8:1],,,,,4bx/5bx,
{16},,,8x/7x,,6,,1x/2x,,3,,8x/7x,,6,,1x/2x,,3,4,3,4,2,5,2,5,3,,2-5[8:1]/4,,,,1b/2b,,,,
7,,1-6[8:1]/8-6[8:1],,2,,1-3[8:1]/8-3[8:1],,,,1-6[8:1]/8-6[8:1],,,,8/1,,,,8/1,,2/7,,,,
1-5[8:1]/8-4[8:1],,,,1bx/8bx,,,,5x/6x,,7,,4x/3x,,2,,5x/6x,,7,,4x/3x,,2,1,2,1,2,8,3,8,3,,1/2,,{24}1h[6:1]x/2x,3x,4x,5x,,,8/7,,,8h[6:1]x/7x,6x,5x,4x,,,1/2,,,1h[6:1]x/2x,3x,4x,5x,,,
8/7,,,1/6,,,2/5,,,{16}3,4,2,,8,1,7,,2b-4-1-5[4:1]/6h[4:1]b,,,,,,7,,7,,8,,5/7,,6,,
5-8[8:1]/5-2[8:1]/3,,4,,,,,,,,,7/3,,,,,
2-5[8:1],,,,5-1[8:1],,,,1-6[8:1],,,,6-3-8[2:1],,,,7h[2:1]x,,,,,,,,,,,,2/6,,,,
3/4,,3/4,,2/5,,6/1>3[6:1],,,,6,7,8,,,,
5/6,,5/6,,4/7,,3/8<6[6:1],,,,3,2,1,,,,
3/4,,3/4,,2/5,,2/5,,1/6,,1/6,,8/7,,8/7,,6/1w5[8:1],,,,1x,,,,3-8[8:1]/7-4[8:1],,,,3b/7b,,,,
1,,1>5[4:1],,5,,5x,,7x,,8x,,,,8-4[6:1],,5<3[2:1],,8,,5,,,,,,,,,,,,
7/5,,6,,2/4,,3,,7h[16:3],,,6h[16:3],,,5,,5<1<5[2:1],,,,1,,,,4,,,,2,,,,
1/2,,1/2,,8/3,,7/4>2[6:1],,,,7,6,5,,,,
8/7,,8/7,,1/6,,2/5<7[6:1],,,,2,3,4,,,,
8<5[4:1],,,,5p1[4:1],,,,1>4[4:1],,,,4q8[4:1],,,,8<5[4:1],,,,5p1[4:1],,,,1>4[4:1],,,,
4qq1[16:10]/4pp7[16:10],,,,,,,,,,,,,,,,,,8/2,,,,4/6,,3/7,,2-5[8:1]/8-5[8:1],,,,2x/8x,,,,,,
2,,2-5[8:1],,3,4,2,,
7,,7-4[8:1],,6,5,7,,
3,,3-8[8:1],,2,1,3,,
6,,6-1[8:1],,7,8,6,,
2,,2,,6,5,6,,4/5,,3,2/4,,6,7/5,,
1-5[8:1]/2-6[8:1],,,,1/2,,,,8h[8:1]/4h[8:1],,,2b/6b,,,,,
1-5[8:1],,6-8[8:1],,1,,6,,4,,2,1,,3,4,,1-5[8:1],,,,1/6p4[4:1],,,,2,,,,,,,,
1x,,,,1x,,{24},5,4,5,4,,3/6,,{20},,6,,5,,4/7,,6,,5,,6,,4/7,,6,,
3,,4,,2/5,,3,,4,,3,,2/5,,,,4/6,,4/6,,3/5,,3/5,,2,4,2,4,2,,,,1/8,,,,2/7,,,,3/6,,4,1,7,,,
2b/6b,,3,4,2-5[16:1],,1,,7-4[16:1],,8,,2,,3,,3,4,2,,1/8,,6,5,7,,8/1,,
2-6[16:1]b,,,,2b/1b-5[16:1],,,,1b/8b-4[16:1]b,,,,8b/7b-3[16:1],,,,8b/7b,,,,{24}
2>5[16:1]/5,,,,2/6,7,8,1<6[16:1],,,,1/5,4,3,2,,,,{20},1/5,,2,4,3-8[16:1],2,,7-4[16:1],,6,,,,1,,2,,3,4,2,,1/8,,6,5,7,,1/8,
2-6[16:1]b,,,2b/4b-8[16:1],,,,4b/5b-1[16:1]b,,,,5b/7b-3[16:1],,,,8b/7b,
