&title=ℝ∈Χ LUNATiCA [STD]
&artist=Kai
&first=0
&des=BELiZHEL

&lv_5=14+
&inote_5=(230)
{2},{8}1,1,7,7,{1}2b-5[2:1]/6b,7-4[2:1],1-5[2:1],7-3[2:1],1s5[1:1],{2},6-4[4:1],3<8[4:5],,{1},
1-4[8:3]/7h[2:3],5-1[8:3],8-5[8:3]/2h[2:3],4-8[8:3],3V57[4:3]/8h[1:1],{2},8v3[4:1],{1}1V35[4:5]*V75[4:5],,
{4}4b/6h[2:3],,5,5,4,,4,{8}5,4,{2}5/3h[2:1],5,{12}3,5,4,6,4,5,36,,,5,5,4,
{4}6^1[2:1],,4,3,2^5[2:1],,1,8,{2}7-4[4:1],3,{12}2,3,4,3,4,5,{4}63,47,

{8}56,6,5,7,4,6,3,5,26,3,5,4,37,6,4,5,26,3,4,2,5,3,6,4,37,6,4,5,26,7,1,8,2,2h[4:1],,4,5,6h[4:1],,5,,
47,47,5,6,4,7,5,6,6,4,4,5,{4}3^1[8:1],34,{8}5,5,2,4,3,6,5,7,7h[4:1],,5,4,3h[4:1],,4,,
25,25,4,3,5,2,4,3,3,5,5,4,{4}6^8[8:1],56,{8}4,4,8,5,7,4,6,3,3h[4:1],,4,4,2h[4:1],,8,,
17,17,8,1,7,8,6,6,5,7,4,6,3,,15,{12}2,3,4,8,7,6,2,3,4,8,7,6,
{8}3,3,4,2,7,7,5,6h[4:1],,4,4,6,5,7,1,1,4,4,2,5,3,6,1,4,{12}2,3,4,8,7,6,1,2,3,7,6,5,
{1}4h[8:7]/8h[4:5],{8},4,{4}4-7[8:1],1-5[8:1],,

4b/8b,{8}2-6[8:1],1,2,7pp4[8:3],5,7,{4},,25,47,1h[4:1]/8,{8}7-4[8:1],1,7,3pp8[8:3],5,3,{4},,57,24,
1b-5[8:1],{8}18,7-3[8:1],,78,1,,2b-6[8:1],,12,8-4[8:1],,18,{4}2-5[8:1],
{4}6-1[8:1],3-8[8:1],7-4[8:1],1,37,{8}15,1^4[8:1]/5,,1^6[8:1]/6,,
1/3b,,4,35,,24,{16}3,4,{8}2-5[8:1],1,82,,7,7,6,6,5,,3-5[8:1],,36,7-1[8:1],,7/2-6[8:1],,2b,,8,8,,57,6,24,3,
5-2[8:1]/6,,58,6^1[8:1],,26,4,,4-7[8:1]/3,,41,3^8[8:1],,73,5,,
34,2,56,7,18,18,27,,3-8[8:1],,38,{4}7-3[8:1],7/4>5[8:3],
4b/1,,{8},7,5,46,3,2v5[8:1],4,2-8[8:1],7-3[8:1],2,7>6[8:3],1,
{2}7b,{8},2,4,35,6,7v4[8:1],5,7-1[8:1],2-6[8:1],7,2<3[8:3],8,
{2}2b,{8},48,6,15,3,6,57,3,24,8,17,26,,{12}3,4,2,6,5,7,3,5,1,6,4,8,2,4,3,7,5,6,1,5,3,8-4[8:1],4,6,

{4}8b-2[9:5]/2?-6[73#19:5]/6?-4[35#38:5],,,{8},3,,3,{4},,3,,,{8},3,,3,,3,4,5,{4}6^4[8:5]/4?q1[69#4:1],,,{8},3,,3,,4,4,3,{2}2h[2:1],
{8}8,8,1,2,3,4,5,6,6,5,4,3,3,5,6,6,5,4,3,3,5,4,6,5,4,3,
{48}2h[1280:1],5h,,,,,,,2h[1280:1],5h,,,,,,,2h[1280:1],5h,,,,,,,
7h[1280:1],4h,,,,,,,7h[1280:1],4h,,,,,,,7h[1280:1],4h,,,,,,,
{8}6,5,4,3,3,4,5,6,{48}7h[1280:1],5h,,,,,,,7h[1280:1],5h,,,,,,,7h[1280:1],5h,,,,,,,7h[1280:1],5h,,,,,
{8},6,5,4,5,6,5,4,3,4,5,6,,46,,{12}3,4,3,5,4,5,3,4,3,6,5,6,4,5,4,6,5,6,3,4,3,5,4,5,2,2,4,7,7,5,1,1,4,8,8,5,
{2}2h[4:5]/6h[4:5],,,{4}3-8[8:1]/7-4[8:1],37,

{8}15,1^4[8:1]/5,,6/1^6[8:1],,15,{16}5,4,3,2,1,8,7,6,{8}5b/1b,,
84,8^5[8:1]/4,,3/8^3[8:1],,84,{16}4,5,6,7,8,1,2,3,{8}4b/8b,,35,35,,78,,25,{16}25,6,7,8,2,3,4,5,
1-3[8:1],8,7,6,{4}1-7[8:1],1-5[8:1],1<5[16:3],{16}14,3,2,1,{8}8,,26,,
1-5[8:1],7-3[8:1],1,7,,8,{4}8-5[8:1]*-6[8:1],8-2[8:1]*-3[8:1],8,
{8}8-4[8:1],2-6[8:1],8,2,,1,{4}1-4[8:1]*-3[8:1],1-7[8:1]*-6[8:1],1,
3b-5[8:1],{16}35,6,{4}7-4[8:1],{16}74,3,{4}2-5[8:1],{16}26,7,{4}8-4[8:1],{16}83,2,{4}1-5[8:1],1w5[8:1],1,
{16}3b,4,2,5,1,6,8,7,1,6,2,5,{2}3>4[4:3],,,{12}4,5,4,{8}36,,

{6}2h[2:1],3,3,4h[2:1],5,5,6h[2:1],7,7,8h[2:1],1,1,7h[2:1],6,6,5h[2:1],4,4,3h[2:1],2,2,1h[2:1],2,3,
4^1[8:1],5,6,7^4[8:1],8,1,2^7[8:1],3,4,5^2[8:1],6,7,
{4}8<3[8:5],6,4>7[8:5],2,8<3[8:5],6,4,2,1h[4:1],8,
2h[2:3]/7b,,,4,4,,6h[2:3],,{8},5,{4}5,4,3,3h[2:3],,{8},4,{4}4,5,6,6p4[4:3],,,3,2,1,
5bh[2:3],{8},1,,8,{4}8,7,6,4bh[4:5],{8},2,,3,{4}3,5,5,
26,{8}3,3,4,4,5,5,6,6,45,,{12}4,5,3,5,4,6,4,5,4,6,4,5,3,5,4,6,4,5,{2}1b,

{8}8-3[8:1],2,8^5[8:1],5,8,3,{16}3,4,5,6,7-2[8:1]/3-6[8:1],8,1,2,{8}37,,
1-6[8:1],7,1^4[8:1],4,1,6,{16}6,5,4,3,2-7[8:1]/6-3[8:1],1,8,7,{8}62,,
4/8,4/8^3[8:1],,5/8^5[8:1],,84,{16}4,3,2,1,8,7,6,5,48,37,26,15,
84,,{4}8^3[8:1]/4^7[8:1],4b/8b,{8},{12}2,1,3,7,8,6,{8}45,,
7-3[8:1],1-5[8:1],7,1,,8,{4}8-2[6:1]*-3[8:1]/2?^3[140#14:1],8-6[6:1]*-5[8:1]/6?^5[140#14:1],8b,
{8}2-6[8:1],8-4[8:1],2,8,,1,{4}1-7[8:1]*-6[8:1]/7?^6[140#14:1],1-3[8:1]*-4[8:1]/3?^4[140#14:1],1b,2/6b,{16}5/7b,,
3,4,3b,,6,5,6b,,2,4,2b,,7,5,7b,,2,4,3b,,7,5,6b,,3,4,2b,,18,18,{4}2-5[8:1]/7-4[8:1],2b/7b,18,
{16}2b,4,3,4,3,4,1b,5,4,5,4,5,8b,6,5,6,5,6,{8}1b,,,

2-6[8:1],8,2-4[8:1],4b-8[8:1],2,8,7,6,1,6bv3[8:1],3^6[8:1],6V82[8:1],1b,2,3b,4,
5-3[8:1],2,5-1[8:1],1b-3[8:1],5,8,7,6,4,5bv8[8:1],8<4[16:3],5,2b,1,7bh[16:19],3bh[16:17],{1},
{32}4h[1280:1]/8h[1280:1],1h/5h,2p4[16:15]/6p8[16:15],3h/7h,4h/8h,5h/1h,6h/2h,,
{4},,,4!^7[16:15]/8!^3[16:15],
{1},{4},{16},,,,,3,3,4,4,5,5,{1}6b,,,,E
